body {
  background: $cor-primaria;
  border: 10px solid $cor-secundaria;
  color: $cor-tipografia-primaria;
  @include d(s) {
    border: none;
  }
}

p {
  @include tipo-1(18);
}

img {
  display: block;
  max-width: 100%;
}

.titulo {
  @include tipo-1(18);
  text-transform: uppercase;
  @include d(s){
    margin-bottom: 40px;
  }
  &::after {
    content: "";
    display: block;
    width: 75%;
    float: right;
    height: 2px;
    background: $cor-tipografia-primaria;
    margin-top: 14px;
    @include d(m) {
      width: 60%;
    }
  }
}