.menu {
  margin-top: 120px;
  margin-bottom: 120px;
  @include d(s){
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

.menu-item {
  margin-bottom: 60px;
  h2 {
    @include tipo-2(24);
    margin-bottom: 1em;
  }
  li {
    @include tipo-1(18);
      line-height: em(35, 18);
    span {
      font-family: $font-2;
      color: $cor-tipografia-secundaria;
      display: inline-block;
      width: 70px;
      text-align: right;
      margin-right: 10px;
      margin-left: -80px;
      @include d(s) {
        margin-left: 0px;
        width: auto;
      }
    }
  }
  img {
    border-radius: 50%;
    border: 10px solid $cor-secundaria;
    position: absolute;
    right: 0px;
    margin-top: 50px;
    @include d(l) {
      margin-right: 120px;
    }
    @include d(s){
      width: 120px;
      margin-top: 0px;
    }
  }
}