// cores
$cor-primaria: #edece4;
$cor-secundaria: #cbc6b9;
$cor-tipografia-primaria: #2a2426;
$cor-tipografia-secundaria: #988c77;
$verde: #1ab912;

// Tipografia 
  $font-1: 'PT Mono', monospace; 
  $font-2: 'Aref Ruqaa', serif;


@function em($pixel, $context: 16){
  @return $pixel / $context + em;
}

@mixin tipo-1($size) {
  font-family: $font-1;
  @if $size == 18 {
    font-size: em(18);
    line-height: em(30, 18);
  }  
}
  
@mixin tipo-2($size){
  font-family: $font-2;
  @if $size == 18 {
    font-size: em(18);
    line-height: em(30, 18);
  }
  @else if $size == 24{
    font-size: em(24);
    line-height: em(30, 24);
  }
}

@mixin box-shadow($shadow...) {
  -webkit-box-shadow: $shadow;
  -moz-box-shadow: $shadow;
  box-shadow: $shadow;
}